<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListaCorridas">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/svListaCorridas"
                android:layout_width="273dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnTelaListaCorridasFiltrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtrar"
                android:textAlignment="center" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaCorridas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </LinearLayout>
</FrameLayout>