<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTipoCorrida"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/corrida" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtItemInscricaoNomeCorrida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corrida Outubro Rosa"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtItemInscricaoDataCorrida"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20/04/1995"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtItemInscricaoValorInscricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ 150,00"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtItemCorridaHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="09:00 Hs"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtItemCorridaTipoCorrida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Maratona"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtItemCorridaLocalCorrida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Local:Centro-Juiz de Fora"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
